# pharmacovigilance

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/zengurusoft/pharmacovigilance/tools/: PDFExtractor.scala
