log4j.debug=false
log4j.rootLogger=INFO, Console

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}%-4r [%t] %-5p %c %x - %m%n 


# Rolling File
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File=log.log
#log4j.appender.RollingFile.MaximumFileSize=2000000
#log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n


# File - no need for this if DB appender is used.
# Note that the DB appender has an internal File logger in case it fails to write to the DB
#
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.File=log.log
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n


# In order to configure the application to watch this file please add one of the line to the JVM args
# -Dlogger.conf=file://fileserver/files/log4j.properties
# -Dlogger.conf=\\\\fileserver\\files\\log4j.properties
# -Dlogger.conf=C:\\conf\\log4j.properties
